VITE_DEV_MODE='false'
VITE_API_URL='http://localhost:5000/taller-09fa73/us-central1/exports'


VITE_ALPACA_API_KEY_ID="PK1GAMNH2PPG1NQLM98C"
VITE_ALPACA_API_SECRET_KEY="fZeBINKTPqeWU5GnTTYn3d3fDp9VYbDtIsHO2aXS"